# STS

./: STS.sln
Src/Layers/STS.Common/: STS.Common.csproj
Src/Layers/STS.Common/BaseModels/: ErrorDetails.cs  KeyValueModel.cs  STSErrorMessage.cs  STSException.cs  STSGlobalException.cs  UserIdentityBaseModel.cs
Src/Layers/STS.Common/Configuration/: BearerTokensConfigurationModel.cs
Src/Layers/STS.Common/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Src/Layers/STS.Common/ExceptionMiddlewareExtensions/: ExceptionMiddlewareExtensions.cs
Src/Layers/STS.Common/Extensions/: StringExtensions.cs
Src/Layers/STS.DTOs/: STS.DTOs.csproj
Src/Layers/STS.DTOs/BaseModels/: HeaderBaseModel.cs  SelectItemListModel.cs  UserIdentityBaseModel.cs
Src/Layers/STS.DTOs/CommonModels/: PagedList.cs  PaginationParam.cs
Src/Layers/STS.DTOs/ResultModels/: PaginatedResult.cs  Pagination.cs  PaginationParam.cs
Src/Layers/STS.DataAccessLayer/: STS.DataAccessLayer.csproj  STSDbContext.cs
Src/Layers/STS.DataAccessLayer/Entities/: Application.cs  BaseEntity.cs  Category.cs  Organization.cs  Permission.cs  Role.cs  User.cs
Src/Layers/STS.DataAccessLayer/Migrations/: 20220515105706_init.Designer.cs  20220515105706_init.cs  20220518134956_mig_1.Designer.cs  20220518134956_mig_1.cs  20220522044358_mig_2.Designer.cs  20220522044358_mig_2.cs  20220522111820_mig_3.Designer.cs  20220522111820_mig_3.cs  20220528142406_mig_4.Designer.cs  20220528142406_mig_4.cs  20220528142745_mig_5.Designer.cs  20220528142745_mig_5.cs  20220531120339_Init.Designer.cs  20220531120339_Init.cs  20220611084335_mig_1.Designer.cs  20220611084335_mig_1.cs  20220612114650_mig_2.Designer.cs  20220612114650_mig_2.cs  20220618100222_mig_3.Designer.cs  20220618100222_mig_3.cs  20220620060159_mig_4.Designer.cs  20220620060159_mig_4.cs  20220629143042_mig_5.Designer.cs  20220629143042_mig_5.cs  STSDbContextModelSnapshot.cs
Src/Layers/STS.Interfaces/: STS.Interfaces.csproj
Src/Layers/STS.Interfaces/Contracts/: IAccountService.cs  IApplicationService.cs  (+5 more)
Src/Layers/STS.Services/: STS.Services.csproj
Src/Layers/STS.Services/Extensions/: DbContextExtensions.cs
Src/Layers/STS.Services/Helper/: CollectionHelper.cs  JwtHelper.cs
Src/Layers/STS.Services/Impls/: AccountService.cs  ApplicationService.cs  CategoryService.cs  OrganizationService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Src/Layers/STS.Services/Mappers/: ApplicationMapper.cs  CategoryMapper.cs  OrganizationMapper.cs  PagedListMapper.cs  PermissionMapper.cs  RoleMapper.cs  UserMapper.cs
Src/Layers/STS.Services/ServiceSetups/: MigrationManager.cs  ServiceCollectionSetup.cs
Src/Presentation/STS.WebApi/: Program.cs  STS.WebApi.csproj  appsettings.json
Src/Presentation/STS.WebApi/Controllers/: BaseController.cs
Src/Presentation/STS.WebApi/Controllers/V1/: AccountController.cs  ApplicationController.cs  CategoryController.cs  OrganizationController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Src/Presentation/STS.WebApi/Extensions/: MiddlewareExtensions.cs
Src/Presentation/STS.WebApi/Filters/: ValidationFilterAttribute.cs
Src/Presentation/STS.WebApi/Helper/: ErrorDetailsHelper.cs
Src/Presentation/STS.WebApi/Properties/: launchSettings.json
Src/Test/STS.Tests/: STS.Tests.csproj
Src/Test/STS.Tests/MockDatas/: PermissionMockDatas.cs  RoleMockDatas.cs
Src/Test/STS.Tests/Systems/Controllers/: PermissionControllerTests.cs  RoleControllerTests.cs
Src/Test/STS.Tests/Systems/Services/: ApplicationServiceTests.cs  PermissionServiceTests.cs  RoleServiceTests.cs
Test/STS.Tests/: STS.Tests.csproj
Test/STS.Tests/Helpers/: ExtensionMethods.cs  TestDbAsyncHelper.cs
Test/STS.Tests/MockDatas/: AccountMockDatas.cs  ApplicationMockDatas.cs  CategoryMockDatas.cs  OrganizationMockDatas.cs  PermissionMockDatas.cs  RoleMockDatas.cs  UserMockDatas.cs
Test/STS.Tests/Systems/Controllers/: AccountControllerTests.cs  ApplicationControllerTests.cs  CategoryControllerTests.cs  OrganizationControllerTests.cs  PermissionControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
Test/STS.Tests/Systems/Services/: AccountServiceTests.cs  ApplicationServiceTests.cs  CategoryServiceTests.cs  OrganizationServiceTests.cs  PermissionServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
(+23 files in other folders)
