<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Layers\STS.Common\STS.Common.csproj" />
    <ProjectReference Include="..\..\Layers\STS.DTOs\STS.DTOs.csproj" />
    <ProjectReference Include="..\..\Layers\STS.Interfaces\STS.Interfaces.csproj" />
    <ProjectReference Include="..\..\Layers\STS.Services\STS.Services.csproj" />
  </ItemGroup>

</Project>
