<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STS.Common\STS.Common.csproj" />
    <ProjectReference Include="..\STS.DataAccessLayer\STS.DataAccessLayer.csproj" />
    <ProjectReference Include="..\STS.DTOs\STS.DTOs.csproj" />
    <ProjectReference Include="..\STS.Interfaces\STS.Interfaces.csproj" />
  </ItemGroup>

</Project>
